# MySQL Database Configuration
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12810529
DB_PASS=nYiAH5Kves
DB_NAME=sql12810529
DB_PORT=3306

JWT_SECRET="b4d2f3a9c6e7b8d1f0a2c3d4e5f67890"
PORT=4000

# WARNING: This file contains secrets. Do NOT commit to source control.
